<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="[Windows] Run Server" type="BatchConfigurationType" factoryName="Batch">
    <option name="INTERPRETER_OPTIONS" value="" />
    <option name="WORKING_DIRECTORY" value="" />
    <option name="PARENT_ENVS" value="true" />
    <module name="" />
    <option name="SCRIPT_NAME" value="./run-server.bat" />
    <option name="PARAMETERS" value="" />
    <method v="2" />
  </configuration>
</component>